<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#깔루아_5키로빼기#10기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Hahmlet:wght@400;500;600;700 & display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body CLASS="bg-t5 center">
    <H1 CLASS="title-t3">15-익일07(단식16h)     목표 -2 kg</H1>
    <p CLASS="msg">정재연(운크) #나는 소중하니까 #10기</p>
    <div CLASS="row flex-row wrap">
        <div CLASS="bucket img1-t5 center done">12월5일(1일차)</div>
        <div CLASS="bucket img2-t5 center done">12월6일(2일차)</div>
        <div CLASS="bucket img3-t5 center done">12월7일(3일차)</div>
        <div CLASS="bucket img4-t5 center done">12월8일(4일차)</div>
        <div CLASS="bucket img5-t5 center ">12월9일(5일차)</div>
        <div CLASS="bucket img6-t5 center done">12월10일(6일차)</div>
        <div CLASS="bucket img1-t5 center done">12월11일(7일차)</div>
        <div CLASS="bucket img2-t5 center done">12월12일(8일차)</div>
        <div CLASS="bucket img3-t5 center done">12월13일(9일차)</div>
        <div CLASS="bucket img4-t5 center done">12월14일(10일차)</div>
    </div>
</body>

</html>